# mask-helper

./: MaskHelper.sln  README.md
MaskHelper.Core/: Class1.cs  FileGenerator.cs  IFileGenerator.cs
MaskHelper.Core/Exceptions/: MalformedFileException.cs  MaskHelperException.cs
MaskHelper.Core/FileSystem/: IFileWrapper.cs
MaskHelper.Tests/: MaskHelper.Tests.csproj  UnitTest1.cs
MaskHelper.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskHelper.UWP.csproj  Package.appxmanifest
MaskHelper.UWP/Properties/: AssemblyInfo.cs
MaskHelper.WinForms/: Configure.Designer.cs  Configure.cs  Form1.Designer.cs  Form1.cs  MaskHelper.WinForms.csproj  Program.cs
MaskHelper.WinForms/Properties/: Resources.Designer.cs  Resources.resx
