<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<Authors>Nick Fulton</Authors>
		<Company>Calviri, Inc.</Company>
		<Title>Mask Helper</Title>
		<Product>Mask Helper</Product>
		<Description>Helper program for generating INI files with the appropriate Mask IDs.</Description>
		<PackageIcon>calviri.png</PackageIcon>
		<ApplicationIcon>Resources\calviri.ico</ApplicationIcon>
		<AssemblyName>Mask Helper</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MaskHelper.Core\MaskHelper.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\calviri.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>